is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labb2infrastruktur
build_property.RootNamespace = Labb2infrastruktur
build_property.ProjectDir = C:\Users\emily\OneDrive - Uppsala universitet\Dokument\Kodprojekt under kandidatutbildning\Labb2infrastruktur\Labb2infrastruktur\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emily\OneDrive - Uppsala universitet\Dokument\Kodprojekt under kandidatutbildning\Labb2infrastruktur\Labb2infrastruktur
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Transaction/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Transaction/CombinedReportViewModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ29tYmluZWRSZXBvcnRWaWV3TW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Transaction/DisplayTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRGlzcGxheVRyYW5zYWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Transaction/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/OneDrive - Uppsala universitet/Dokument/Kodprojekt under kandidatutbildning/Labb2infrastruktur/Labb2infrastruktur/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-28jeib6bkf
